<!DOCTYPE html>
<html>
    <head>
        <title>A History Of Layout</title>
       <style>

        p {

            color: brown;
        }

        h1 {

            color: black;
        }

        h3 {

            color: aquamarine;
        }

        p {
          
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }

        h1 {

            margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 150px;
          margin-right: 20px;
            
        }

        h3 {

            margin-top: 15px;
          margin-bottom: 20px;
          margin-left: 12px;
          margin-right: 15px;
            
        }

        p {

            padding-left: 35px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 35;
        }

        h3 {

            padding-left: 35px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 35; 
        }

        p {

          width: 470px;
          border: 10px solid grey;
        }
        
        h1 {

            width: 400px;
            border: 15px double gainsboro;
        }
        
       </style>

    </head>
    <body>
        <h1>A Brief History Of Layout</h1>
        <ul>
            <li><a href="flexbox.html">Flexbox</a></li>
        </ul>
        <p>In the early days of the web, designs more complex than a simple document were laid out with elements.
            Separating HTML from visual styles was made easier when CSS was widely adopted by browsers in the late '90s.
            CSS opened the door to developers being able to completely change the look and feel of a website without ever touching HTML.
            This new capability inspired projects such as The CSS Zen Garden which was created to demonstrate the power of CSS to encourage more developers to learn it.</p>
            
            <h3><strong><u>the display property</u></strong></h3>

            <p>The display property does two things. The first thing it does is determine if the box it is applied to acts as inline or block.

                Inline elements behave like words in a sentence. They sit next to each other in the inline direction.
                Elements such as and strong, which are typically used to style pieces of text within containing elements like a (paragraph), are inline by default.
                They also preserve surrounding whitespace.</p>
          <h3><strong><u>layout</u></strong></h3>
          
          <p>If not using grid or flexbox, your elements display in normal flow.
            There are a number of layout methods that you can use to adjust the behavior and position of items when in normal flow.</p>

            <h3><strong><u>block</u></strong></h3>

            <p>Remember how surrounding elements don't respect block margin and padding on an inline element?
                With inline-block you can cause that to happen.</p>

           <h3><strong><u>layout</u></strong></h3> 
           
           <p>Instead of setting the number of columns that the content is split into,
            you can also define a minimum desired width, using column-width.
            As more space is made available in the viewport, more columns will automatically be created and as space is reduced,
            columns will also reduce. This is very useful in responsive web design contexts.</p>

         <h3><strong><u></strong></h3></h3>
      
      <p>There's a lot of choice and flexibility with CSS layout.
        To dive further into the power of CSS Flexbox and Grid, continue into the next few modules.</p>   
    </body>
</html>